//
//  PrefixHeader.pch
//  JBBPuzzleView
//
//  Created by 9haomi on 2021/11/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Photos/Photos.h>
#import <Masonry/Masonry.h>
#import <YYImage/YYImage.h>
#import "SVProgressHUD.h"
#import "UIColor+GifMakingUtils.h"
#import "UIViewController+GifMakingUtils.h"

#import "UIView+HXExtension.h"
#import "UILabel+HXExtension.h"
#import "NSData+GifMaking.h"
#import "PXKConstMarcro.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height
#define K_W [UIScreen mainScreen].bounds.size.width
#define K_H [UIScreen mainScreen].bounds.size.height

#define kSafeAreaNavTopHeight 44//导航栏一直固定的，变的是状态栏
#define KSTA_H ({CGFloat statusBarHeight = 0;if (@available(iOS 13.0, *)) {statusBarHeight = [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height;} else {statusBarHeight = [UIApplication sharedApplication].statusBarFrame.size.height;}(statusBarHeight);})//动态获取状态栏高度
#endif /* PrefixHeader_pch */
